A51_ROSTER_FILE=a51_roster.csv
A52_ROSTER_FILE=a52_roster.csv
A53_ROSTER_FILE=a53_roster.csv
A54_ROSTER_FILE=a54_roster.csv
A55_ROSTER_FILE=a55_roster.csv
COMMIT_HASHES_FOLDER_PATH=/home/gregory/Downloads/gradebook_10385.202020_lab07_2020-03-29-19-47-51
JUNIT_JAR_PATH=/home/gregory/Downloads/junit-platform-console-standalone-1.5.0.jar
