SEMESTER=2019
A51_ROSTER_FILE=a51_roster.csv
A52_ROSTER_FILE=a52_roster.csv
A53_ROSTER_FILE=a53_roster.csv
A54_ROSTER_FILE=a54_roster.csv
STUDENT_INFO_FILE=studentGithubUsernames.csv
COMMIT_HASHES_FOLDER_PATH=/home/mllab/Desktop/CS140/Lab1
