A51_ROSTER_FILE=a51_roster.csv
A52_ROSTER_FILE=a52_roster.csv
A53_ROSTER_FILE=a53_roster.csv
A54_ROSTER_FILE=a54_roster.csv
A55_ROSTER_FILE=a55_roster.csv
COMMIT_HASHES_FOLDER_PATH=~
JUNIT_JAR_PATH=~
